# -*- coding: utf-8 -*-

[attachment]
max_size = 2621440
render_unsafe_content = true

[browser]
downloadable_paths = /trunk, /branches/*, /tags/*
hide_properties = svk:merge
render_unsafe_content = false

[changeset]
max_diff_bytes = 10000000
max_diff_files = 0
wiki_format_messages = true

[components]
ticketdelete.web_ui.ticketdeleteplugin = enabled
tracspamfilter.adapters.attachmentfilteradapter = enabled
tracspamfilter.adapters.ticketfilteradapter = enabled
tracspamfilter.adapters.wikifilteradapter = enabled
tracspamfilter.admin.akismetadminpageprovider = enabled
tracspamfilter.admin.bayesadminpageprovider = enabled
tracspamfilter.admin.spamfilteradminpageprovider = enabled
tracspamfilter.api.filtersystem = enabled
tracspamfilter.filters.akismet.akismetfilterstrategy = enabled
tracspamfilter.filters.extlinks.externallinksfilterstrategy = enabled
tracspamfilter.filters.ip_throttle.ipthrottlefilterstrategy = enabled
tracspamfilter.filters.regex.regexfilterstrategy = enabled
tracspamfilter.filters.session.sessionfilterstrategy = enabled
webadmin.basics.projectadminpage = enabled
webadmin.logging.loggingadminpage = enabled
webadmin.perm.permissionadminpage = enabled
webadmin.plugin.pluginadminpage = enabled
webadmin.ticket.componentadminpage = enabled
webadmin.ticket.milestoneadminpage = enabled
webadmin.ticket.priorityadminpage = enabled
webadmin.ticket.severityadminpage = enabled
webadmin.ticket.tickettypeadminpage = enabled
webadmin.ticket.versionadminpage = enabled
webadmin.web_ui.adminmodule = enabled

[header_logo]
alt = betterFORM Project Trac
height = -1
link = https://www.betterform.de/trac
src = http://www.betterform.de/images/logo.png
width = -1

[logging]
log_file = trac.log
log_level = WARN
log_type = none

[mimeviewer]
enscript_modes = text/x-dylan:dylan:4
enscript_path = enscript
max_preview_size = 262144
mime_map = text/x-dylan:dylan,text/x-idl:ice,text/x-ada:ads:adb
php_path = php
silvercity_modes =
tab_width = 8

[notification]
admit_domains =
always_notify_owner = true
always_notify_reporter = true
always_notify_updater = true
ignore_domains =
mime_encoding = base64
smtp_always_bcc =
smtp_always_cc =
smtp_default_domain =
smtp_enabled = true
smtp_from = info@betterform.de
smtp_from_name = betterFORM
smtp_password =
smtp_port = 25
smtp_replyto = info@betterform.de
smtp_server = mail.betterform.de
smtp_subject_prefix = __default__
smtp_user = info
ticket_subject_template = $prefix #$ticket.id: $summary
use_public_cc = true
use_short_addr = false
use_tls = false

[project]
admin = lars
admin_trac_url = .
descr = betterFORM Source Code & Project Management
footer = Visit <a href="http://www.betterform.de">betterFORM Home</a>
icon = http://www.betterform.de/images/betterform_icon16x16.png
name = betterFORM
url = https://www.betterform.de/trac

[search]
min_query_length = 3

[ticket]
default_cc =
default_component =
default_description =
default_keywords =
default_milestone =
default_owner =
default_priority = major
default_resolution = fixed
default_severity =
default_summary =
default_type = defect
default_version =
max_comment_size = 262144
max_description_size = 262144
preserve_newlines = default
restrict_owner = false
workflow = ConfigurableTicketWorkflow


[ticket-workflow]
accept = new,assigned,accepted,reopened -> accepted
accept.operations = set_owner_to_self
accept.permissions = TICKET_MODIFY
leave = * -> *
leave.default = 1
leave.operations = leave_status
reassign = new,assigned,accepted,reopened -> assigned
reassign.operations = set_owner
reassign.permissions = TICKET_MODIFY
reopen = closed -> reopened
reopen.operations = del_resolution
reopen.permissions = TICKET_CREATE
resolve = new,assigned,accepted,reopened -> closed
resolve.operations = set_resolution
resolve.permissions = TICKET_MODIFY

[timeline]
changeset_long_messages = true
changeset_show_files = 20
default_daysback = 90
max_daysback = -1
ticket_show_details = true

[trac]
authz_file =
authz_module_name =
auto_reload = False
base_url =
check_auth_ip = false
database = sqlite:db/trac.db
default_charset = iso-8859-15
htdocs_location =
ignore_auth_case = false
mainnav = wiki,timeline,roadmap,browser,tickets,newticket,search
wiki.label = Home
about = disabled
help = disabled
metanav = login,logout,prefs
permission_policies = DefaultPermissionPolicy, LegacyAttachmentPolicy
permission_store = DefaultPermissionStore
repository_dir = /srv/svn/betterform
repository_type = svn
secure_cookies = False
show_email_addresses = false
show_ip_addresses = false
timeout = 30
use_base_url_for_redirect = False


[wiki]
ignore_missing_pages = false
max_size = 262144
render_unsafe_content = false
split_page_names = false

[query]
default_anonymous_query = status!=closed&cc~=$USER
default_query = status!=closed&owner=$USER
items_per_page = 100

[report]
items_per_page = 100
items_per_page_rss = 100

[revisionlog]
default_log_limit = 100

[roadmap]
stats_provider = DefaultTicketGroupStatsProvider


[svn]
branches = trunk,branches/*
tags = tags/*

[milestone]
stats_provider = DefaultTicketGroupStatsProvider

