@fontFamily:"Helvetica Neue",Helvetica,Arial,sans-serif;
@fontSize:1em;
@fontSizeMin:0.8em;
@fontSizeLarge:1.2em;

@dark:#333333;
@light:#FFF;
@gray:#AAA;
@invalid-color: #8B0000;
@eventLogTable:#dadada;
@invalid-checkbox-color:gray;
@link-color:#444444;
@repeat-index-color:#73C74A;
@dijitTosterContent:#73c74a;
@inner-repeat-index-color:#4682b4;
@gray:#999999;
@debugPaneColor:#777777;
@debugPaneFontColor:#DEDEDE;
@borderColorEventLog:#999999;
@eventLogDevider:#b0c4de;
@toasterWarning:#d4d943;
@toasterError:#c46600;
@refreshButtonColor:#BCD884;

// controls
@controlBackground:#FFFFFF;
@controlDisabled:#e6e6e6;


// Alert
@alertColor: #333333;
@alertBorder:#E5A3A3;
@alertBackgroundColor:#FFCFCF;

// Hint
@hintColor:#666666;
@hintBorder:#DBDBDB;
@hintBackground:#F2F2F2;

// Help
@helpTableHeader:#D3D3D3;
@lightGray:#dedede;

// Trigger
@triggerBackground:#dbd9cf;
@triggerBorder:#f8f6ec #b8b6ad #b8b6ad #f8f6ec;
@triggerColor:#333;
@triggerBackgroundActive:blue;
@triggerColorActive:#73ace6;
@triggerBackgroundHover:@lightGray;
@triggerColorHover:@dark;
@triggerBackgroundDisabled:@dark;
@triggerColorDisabled:@controlDisabled;

// path to images
@image-url: "../images";



